apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservicesp3
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: abcd
  POSTGRESS_DB: microservicesp3
  POSTGRESS_HOST: microservicesp3.c0ibi3gf0pbo.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config