apiVersion: v1
kind: Pod
metadata:
  name: reverseproxy
  namespace: simple-reverse-proxy
spec:
  containers:
    - name: reverseproxy
      image: gauravhandadocker/simple-reverse-proxy:latest
  imagePullSecrets:
    - name: registry-secret